name=MAX7313 library
version=0.0.1
author=Weirdchaos Developments
maintainer=Jean-François Bocquet <tns@weirdchaos.net>
sentence=Arduino Library for the MAX7313 (and probably /14 /15 /16) I2C I/O Expander
paragraph=Arduino Library for the MAX7313 (and probably /14 /15 /16) I2C I/O Expander
category=Signal Input/Output
url=https://github.com/weirdchaos/MAX7313
architectures=*
